DATABASE_URL="postgresql://postgres:postgres@fridgedaddy.ckwpwqxnhxl6.ap-northeast-1.rds.amazonaws.com"


PORT=3500
AWS_ACCESS_KEY_ID={find ID in your AWS S3}
AWS_SECRET_ACCESS_KEY={find ACCESS KEY in your AWS S3}
BUCKET_REGION=ap-northeast-1
BUCKET_NAME=fridgedaddy-upload

